body
{
	background-color: #f8f8f8;
	font-family: arial;
}

main
{
	width: 100%;
}

.flex-row-arround
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.flex-column-arround
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
}

/* CODE FOR SECTIONAND BLOC */

	.title, .section-form
	{
		width: 80%;
		margin-left: 8%;
		margin-top: 40px;
	}

	.section-form
	{
		background-color: white;
		margin-bottom: 50px;
		padding: 2%;
		box-shadow: 0 0 20px #f5f5f5;
	}

	#form-depot
	{
		width: 80%;
		margin-left: 5%;
	}

/* # CODE FOR SECTIONAND BLOC */



/* CODE FOR TEXT END TITLE */
	
	#second-title
	{
		font-size: 1.1em;
		font-weight: 400;
		margin-top: -25px;
		margin-left: 25px;
	}

	h3, #form-depot div span, #second-title, .checkbox-form-part2
	{
		color: gray;
	}

	#form-depot div span
	{
		font-size: 0.9em;
	}

	#principal-title
	{
		color: #6a950e;
		font-size: 1.8em;	
	}



	#form-depot div
	{
		margin-bottom: 70px;
	}

	h3 span
	{
		font-size: 0.7em;
		font-weight: 300;
	}

/* # CODE FOR TEXT END TITLE */




/* CODE FORM FOOTER */

	#form-footer
	{
		width: 50%;
		height: 50px;
		margin-left: 25%;
	}

	#form-footer input
	{
		width: 40%;
		height: 50px;
		border-radius: 30px;
		background-color: #ffcc01;
		color: #6a950e;
		border: none;
		font-weight: 600;
		font-size: 1em;
		transition-property: background-color, color;
	}

	#form-footer input:hover
	{
		background-color: #6a950e;
		color: #ffcc01;
		cursor: pointer;
		transition-duration: 1s;
	}

/* # CODE FORM FOOTER */



/* DEMANDEURS CODE */
	
	.section-form-demandeurs
	{
		width: 80%;
		margin-left: 8%;
		margin-top: 40px;

		background-color: white;
		box-shadow: 0 0 20px #f5f5f5;
		margin-bottom: 50px;
	}

	.form-depot-demandeurs
	{
		margin-left: 0% !important;
		width: 100% !important;
		padding-top: 30px;

		align-items: flex-start !important;

		padding-bottom: 20px;
	}


	.form-depot-demandeurs .form-part-1, .form-depot-demandeurs .form-part-2 
	{
		width: 49%;
		padding: 2%;
		padding-left: 5%;
	}

	#form-depot div span, .checkbox-form-part2
	{
		font-size: 0.8em;
	}

	.checkbox-form-part2
	{
		margin-top: 10px; margin-left: 20px;
	}
/* # DEMANDEURS CODE */